{
  "name": "BoundfoxStudios.FluentAssertions.Mathematics",
  "rootNamespace": "BoundfoxStudios.FluentAssertions.Mathematics",
  "references": [
    "GUID:d8b63aba1907145bea998dd612889d6b",
    "GUID:e372c541aba5148868e12aa078ca7c20"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "FLUENTASSERTIONS_UNITY_MATHEMATICS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
